1;Laptop;Elektronika;12;250000
2;Eger;Elektronika;45;4500
3;Billentyuzet;Elektronika;30;8900
4;Monitor;Elektronika;4;65000
5;Irodai szek;Butor;15;42000
6;Iroasztal;Butor;3;55000
7;HDMI kabel;Kabel;100;1200
8;USB-C tolto;Elektronika;60;5500
9;Nyomtato;Irodaszer;2;85000
10;A4 Papir (500 lap);Irodaszer;200;2200
11;Golyostoll;Irodaszer;500;150
12;Szekreny;Butor;6;88000
13;Fejhallgato;Elektronika;25;12500
14;Kavefozo;Konyha;8;35000
15;Vizforralo;Konyha;12;7500
16;Mikrohullamu suto;Konyha;4;28000
17;Iratmegsemmisito;Irodaszer;1;45000
18;Laminatogep;Irodaszer;3;18000
19;Post-it;Irodaszer;150;400
20;Tuzogep;Irodaszer;40;1800
21;Kenguru tuskek;Irodaszer;300;10
22;SSD 1TB;Elektronika;18;24000
23;RAM 16GB;Elektronika;22;18500
24;Alaplap;Elektronika;7;45000
25;Proprocesszor;Elektronika;5;95000
26;Videokartya;Elektronika;2;180000
27;Géphaz;Elektronika;10;22000
28;Tapegyseg;Elektronika;14;19000
29;Ethernet kabel 5m;Kabel;80;1500
30;Router;Elektronika;9;16000
31;Switch;Elektronika;4;32000
32;Kulso HDD;Elektronika;11;21000
33;Webkamera;Elektronika;20;14000
34;Mikrofon;Elektronika;15;25000
35;Hangszoro 2.1;Elektronika;8;18000
36;Irodai lampa;Butor;22;6500
37;Elem AA (4db);Egyeb;120;950
38;Elem AAA (4db);Egyeb;110;950
39;Szalveta;Konyha;60;350
40;Kave (1kg);Konyha;25;4800
41;Cukor (1kg);Konyha;30;450
42;Tea doboz;Konyha;40;850
43;Tisztitoszer;Egyeb;15;1200
44;Szemeteszsak;Egyeb;50;600
45;Mappa A4;Irodaszer;100;450
46;Lefuzotasak;Irodaszer;500;15
47;Szamologep;Irodaszer;12;3500
48;Feher tabla;Irodaszer;2;15000
49;Filctoll keszlet;Irodaszer;25;2200
50;Esernyo;Egyeb;10;3500